$blue: #008AB9
$darkBlue:#2F3F62
$lightBlue: #2F9EDC
$lighterBlue: #91CEF4

$lightTur: #77C0CD
$turk: #009EC0
$darkTurk: #275970



$grey: #424243
$white: #fff


$greyDarker:#999
$greyDarkest:#999
 
$greyLighter:#999
$greyLightest: #efefef
$white:#fff
$blue:#3FA9F5
$blueLighter: $blue - #111
$orange: #FF9933