#app
	ul#appMenu
		li
			height: 105px
			padding: 5px
			padding-right: 4px
			padding-top: 8px
			padding-bottom: 0px
			cursor: pointer
			
		#first
			background: url('/images/slider/btn/btn1_slider.png') no-repeat

		#first:hover	, #first.selected
			background: url('/images/slider/btn/btn1Hover_slider.png') no-repeat
		
		#second
			background: url('/images/slider/btn/btn2_slider.png') no-repeat
 
		#second:hover	 , #second.selected
			background: url('/images/slider/btn/btn2Hover_slider.png') no-repeat	
		
		#third
			background: url('/images/slider/btn/btn3_slider.png') no-repeat
 
		#third:hover	, #third.selected
			background: url('/images/slider/btn/btn3Hover_slider.png') no-repeat
			
			
		#fourth
			background: url('/images/slider/btn/btn4_slider.png') no-repeat
 
		#fourth:hover	, #fourth.selected
			background: url('/images/slider/btn/btn4Hover_slider.png') no-repeat
			
		#fifth
			background: url('/images/slider/btn/btn5_slider.png') no-repeat
 
		#fifth:hover	, #fifth.selected
			background: url('/images/slider/btn/btn5Hover_slider.png') no-repeat
		
		#sixth
			background: url('/images/slider/btn/btn6_slider.png') no-repeat
 
		#sixth:hover	, #sixth.selected
			background: url('/images/slider/btn/btn6Hover_slider.png') no-repeat


	.appView
		background-color: $white
		#sideBar
			h2
				background: url('/images/slider/h2_header.jpg') 
				padding-top: 4px
				padding-bottom: 4px
				padding-left: 4px
				width: 217px
				color: #fff
				margin: 10px
				margin-right: 0px
			ul#videos
				+clearfix
			
				display: block
				clear: both
				margin: 10px
				margin-right: 0px
				>li
					+grid-unit-base
					+alpha
					
					h3
						font-size: 10px
					img
						
			a.link
				clear: both
				display: block
				color: $darkBlue
				margin: 10px
				
			ul#downloads
				margin: 10px
				>li
					background-color: #efefef
					margin-bottom: 5px
					padding: 4px
					display: block
					>a
						background: url('/images/slider/btnDownload.png')
						background-repeat: no-repeat
						background-position: center right
						color: #666666
						display: block
						padding: 4px
						font-size: 11px
						
						
				
				
		#main
			img
				margin-top: 10px
