#logo
	a
		color: $blue
		padding: 6px
		display: block
		font-size: $s12
		text-decoration: none
		
.side
	h1
		color: $greyDarker
		font-size: $s10
	h2
		color: $greyDarkest
		font-size: $s10
		
	img
		&.s
			width: $s17
			
.center
