@import base
 
$ninesixty-columns: 16

#headerWrapper
	background-color : $greyDarker
	#header
		+grid-container
		+clearfix
		#logo 
			+grid(4)
		#login
			+grid(12)

#nav


#container
	+grid-container
	+clearfix
	min-height : 500px
	margin-top: 20px
	#content
		+grid-unit-base
		+grid-width(16 ,-1px)
		border-right : 1px solid $greyLighter

	#leftColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(3 ,-1px)
		+omega
		+alpha
		border-right : 1px solid $greyLighter
		
	#centerColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(10 ,-1px)
		border-right : 1px solid $greyLighter
		
	#rightColumn
		margin-top: 10px
		+grid-unit-base
		+grid-width(3 ,-1px)

#footerWrapper
	background-color : $greyLighter
	#footer
		+grid-container
		+clearfix

.divider
	border-top : 1px solid $greyLighter
	border-bottom : 1px solid $greyLighter
	padding: 3px 3px 6px 3px
	margin: 6px 0px 6px 0px
	display: block
	height: 1px